# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
<<<<<<< HEAD

#p/ spring boot 2
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#security.basic.enabled=false
#management.security.enabled = false

=======
>>>>>>> 20b579bc1ac3230d77826ca788b81d7431c124f8
